MONGO_URL=mongodb://mongo:27017/emailer
SERVER_PORT=8888

MAILGUN_URL=https://api.mailgun.net/v3/technerd.me/messages
MAILGUN_API_KEY=e8b9f62d4276d0a8e23010b6bd523a37-6140bac2-192b688f

SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=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

SQS_URL=https://sqs.ap-southeast-2.amazonaws.com/677611292116/emailer-message-queue.fifo