MONGO_URL=mongodb://mongo:27017/emailer
SERVER_PORT=8888

MAILGUN_URL=https://api.mailgun.net/v3/technerd.me/messages
MAILGUN_API_KEY=

SENDGRID_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=

SQS_URL=https://sqs.ap-southeast-2.amazonaws.com/677611292116/emailer-message-queue.fifo